import networkx as nx
import matplotlib.pyplot as plt

G = nx.Graph()
G.add_edge(0, 1, weight=3)
G.add_edge(0, 2, weight=6)
G.add_edge(0, 3, weight=5)
G.add_edge(1, 4, weight=9)
G.add_edge(1, 5, weight=8)
G.add_edge(2, 6, weight=12)
G.add_edge(2, 7, weight=14)
G.add_edge(3, 8, weight=7)
G.add_edge(8, 9, weight=5)
G.add_edge(8, 10, weight=6)
G.add_edge(9, 11, weight=1)
G.add_edge(9, 12, weight=10)
G.add_edge(9, 13, weight=2)

pos = nx.spring_layout(G)  
nx.draw(G, pos, with_labels=True)

labels = nx.get_edge_attributes(G,'weight')
nx.draw_networkx_edge_labels(G,pos,edge_labels=labels)

plt.show()
